{
  "expo": {
    "name": "Oratio",
    "slug": "oratio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oratio.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "oratio",
    "owner": "oratio_global",
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Oratio lets you choose a profile photo."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Oratio uses your location only to return the prayer map to your current area.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "motionUsagePermission": false
        }
      ]
    ]
  }
}
